# near-Wifi-Infomataion-Project

./: README.md  pom.xml
src/main/java/javasource/: AddHistory.java  FindNearWifi.java  ListComparator.java  LoadWifiInfo.java  Wifi.java  WifiHistory.java  WifiInfoService.java
src/main/webapp/: WifiService.jsp  history.jsp  index.jsp  load-wifi.jsp
